\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}The Pairwise Comparisons method}{7}
\contentsline {section}{\numberline {1.2}Cele pracy}{8}
\contentsline {section}{\numberline {1.3}Zawarto\IeC {\'s}\IeC {\'c} i struktura pracy}{8}
\contentsline {chapter}{\numberline {2}The Pairwise Comparisons method}{9}
\contentsline {section}{\numberline {2.1}The PC matrix}{9}
\contentsline {section}{\numberline {2.2}The weight vector}{9}
\contentsline {section}{\numberline {2.3}Inconsistency}{10}
\contentsline {chapter}{\numberline {3}Inconsistency indexes}{11}
\contentsline {section}{\numberline {3.1}Inconsistency indexes for complete matrixes}{11}
\contentsline {subsection}{\numberline {3.1.1}Saaty index}{11}
\contentsline {subsection}{\numberline {3.1.2}Geometric consistency index}{11}
\contentsline {subsection}{\numberline {3.1.3}Koczkodaj index}{12}
\contentsline {subsection}{\numberline {3.1.4}Kazibudzki indexes}{12}
\contentsline {subsection}{\numberline {3.1.5}Index of determinants}{13}
\contentsline {subsection}{\numberline {3.1.6}Ku\IeC {\l }akowski and Szybowski indexes}{13}
\contentsline {subsection}{\numberline {3.1.7}Harmonic consistency index}{14}
\contentsline {subsection}{\numberline {3.1.8}Golden and Wang index}{14}
\contentsline {subsection}{\numberline {3.1.9}Salo and Hamalainen index}{15}
\contentsline {subsection}{\numberline {3.1.10}Cavallo and D\IeC {\textquoteright }Apuzzo index}{15}
\contentsline {subsection}{\numberline {3.1.11}Relative error}{15}
\contentsline {section}{\numberline {3.2}Inconsistency indexes for incomplete matrixes}{16}
\contentsline {chapter}{\numberline {4}Studies of inconsistency indexes for incomplete matrices}{19}
\contentsline {section}{\numberline {4.1}Algorithm}{19}
\contentsline {section}{\numberline {4.2}Details of algorithm}{20}
\contentsline {section}{\numberline {4.3}Implementation}{20}
