\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Pairwise Comparisons method}{7}
\contentsline {section}{\numberline {1.2}The aim of the work}{8}
\contentsline {section}{\numberline {1.3}Contents of the work}{8}
\contentsline {chapter}{\numberline {2}Pairwise Comparisons method}{9}
\contentsline {section}{\numberline {2.1}PC matrix}{9}
\contentsline {section}{\numberline {2.2}Weight vector}{9}
\contentsline {section}{\numberline {2.3}Inconsistency}{10}
\contentsline {chapter}{\numberline {3}Inconsistency indexes}{11}
\contentsline {section}{\numberline {3.1}Inconsistency indexes for complete matrixes}{11}
\contentsline {subsection}{\numberline {3.1.1}Saaty index}{11}
\contentsline {subsection}{\numberline {3.1.2}Geometric consistency index}{11}
\contentsline {subsection}{\numberline {3.1.3}Koczkodaj index}{12}
\contentsline {subsection}{\numberline {3.1.4}Kazibudzki indexes}{12}
\contentsline {subsection}{\numberline {3.1.5}Index of determinants}{13}
\contentsline {subsection}{\numberline {3.1.6}Ku\IeC {\l }akowski and Szybowski indexes}{13}
\contentsline {subsection}{\numberline {3.1.7}Harmonic consistency index}{14}
\contentsline {subsection}{\numberline {3.1.8}Golden and Wang index}{14}
\contentsline {subsection}{\numberline {3.1.9}Salo and Hamalainen index}{15}
\contentsline {subsection}{\numberline {3.1.10}Cavallo and D\IeC {\textquoteright }Apuzzo index}{15}
\contentsline {subsection}{\numberline {3.1.11}Relative error}{15}
\contentsline {section}{\numberline {3.2}Inconsistency indexes for incomplete matrixes}{16}
\contentsline {chapter}{\numberline {4}Studies of inconsistency indexes for incomplete matrices}{19}
\contentsline {section}{\numberline {4.1}Algorithm}{19}
\contentsline {subsection}{\numberline {4.1.1}Steps of the algorithm}{19}
\contentsline {subsection}{\numberline {4.1.2}Details of algorithm}{20}
\contentsline {section}{\numberline {4.2}Implementation}{20}
\contentsline {subsection}{\numberline {4.2.1}Development environment}{20}
\contentsline {subsection}{\numberline {4.2.2}Implementation of tests inconsistency indexes}{20}
\contentsline {subsubsection}{Implementacja wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w niesp\IeC {\'o}jno\IeC {\'s}ci}{21}
\contentsline {subsubsection}{Implementacja test\IeC {\'o}w}{22}
\contentsline {subsection}{\numberline {4.2.3}Documentation}{22}
\contentsline {chapter}{\numberline {5}Results and discussion}{31}
\contentsline {section}{\numberline {5.1}Results}{31}
\contentsline {subsection}{\numberline {5.1.1}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne rozmiary macierzy}{31}
\contentsline {subsection}{\numberline {5.1.2}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne poziomy niekompletno\IeC {\'s}ci}{31}
\contentsline {subsection}{\numberline {5.1.3}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne rozmiary niesp\IeC {\'o}jno\IeC {\'s}ci}{31}
\contentsline {section}{\numberline {5.2}Discussion}{32}
\contentsline {subsection}{\numberline {5.2.1}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne rozmiary macierzy}{32}
\contentsline {subsection}{\numberline {5.2.2}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne poziomy niekompletno\IeC {\'s}ci}{33}
\contentsline {subsection}{\numberline {5.2.3}Testy uwzgl\IeC {\k e}dniaj\IeC {\k a}ce r\IeC {\'o}\IeC {\.z}ne rozmiary niesp\IeC {\'o}jno\IeC {\'s}ci}{34}
\contentsline {subsection}{\numberline {5.2.4}Dyskusja og\IeC {\'o}lna}{34}
\contentsline {chapter}{\numberline {6}Summary}{37}
