\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies of inconsistency indexes for incomplete matrices}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:studiesOfInconsistencyIndexesForIncompleteMatrices}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Steps of the algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of tests inconsistency indexes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Program \textit  {RStudio}\relax }}{21}}
\newlabel{fig:rstudio}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w niesp\IeC {\'o}jno\IeC {\'s}ci}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Implemetnacja wsp\IeC {\'o}\IeC {\l }czynnika \textit  {Saaty'ego}\relax }}{22}}
\newlabel{fig:rstudio}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Implemetnacja wsp\IeC {\'o}\IeC {\l }czynnika \textit  {Koczkodaja}\relax }}{22}}
\newlabel{fig:rstudio}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacja test\IeC {\'o}w}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Implemetnacja wsp\IeC {\'o}\IeC {\l }czynnika \textit  {Kulakowskiego i Szybowskiego}\relax }}{23}}
\newlabel{fig:rstudio}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Implemetnacja wsp\IeC {\'o}\IeC {\l }czynnika \textit  {Salo i Hamalainen}\relax }}{23}}
\newlabel{fig:rstudio}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Implemetnacja metody \textit  {countIndexesForTriads}, kt\IeC {\'o}ra oblicza warto\IeC {\'s}\IeC {\'c} niesp\IeC {\'o}jno\IeC {\'s}ci dla ka\IeC {\.z}dej triady zadanej macierzy\relax }}{24}}
\newlabel{fig:rstudio}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Implemetnacja funkcji \textit  {generatePCMatrix}, kt\IeC {\'o}ra generuje PC macierz w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru\relax }}{24}}
\newlabel{fig:rstudio}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Implemetnacja funkcji \textit  {disturbPCMatrix}, kt\IeC {\'o}ra zaburza macierz powoduj\IeC {\k a}c niesp\IeC {\'o}jno\IeC {\'s}\IeC {\'c} w zale\IeC {\.z}no\IeC {\'s}ci od zadanej skali \relax }}{24}}
\newlabel{fig:rstudio}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Implemetnacja funkcji \textit  {breakPCMatrix}, kt\IeC {\'o}ra dekompletuje macierz powoduj\IeC {\k a}c niekompletno\IeC {\'s}\IeC {\'c} w zale\IeC {\.z}no\IeC {\'s}ci od zadanej skali\relax }}{25}}
\newlabel{fig:rstudio}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Implemetnacja funkcji \textit  {exploreMatrix}, kt\IeC {\'o}ra testuje wybrany wsp\IeC {\'o}\IeC {\l }czynik niesp\IeC {\'o}jno\IeC {\'s}ci\relax }}{26}}
\newlabel{fig:rstudio}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Implemetnacja funkcji \textit  {test}, kt\IeC {\'o}ra testuje wszystkie wsp\IeC {\'o}\IeC {\l }czynniki, uwzgl\IeC {\k e}dniaj\IeC {\k a}c zadany rozmiar macierzy i stopie\IeC {\'n} niekompletno\IeC {\'s}ci\relax }}{27}}
\newlabel{fig:rstudio}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fragment dokumentacji: widok og\IeC {\'o}lny\relax }}{28}}
\newlabel{fig:rstudio}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Fragment dokumentacji: funkcja \textit  {saaty}\relax }}{29}}
\newlabel{fig:rstudio}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Fragment dokumentacji: funkcja \textit  {exploreMatrix}\relax }}{29}}
\newlabel{fig:rstudio}{{4.14}{29}}
\@setckpt{rozdzial4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
