\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wprowadzenie}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairwise Comparisons method}{7}}
\newlabel{sec:metodaPorowan}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The aim of the work}{8}}
\newlabel{sec:celePracy}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of the work}{8}}
\newlabel{sec:zawartoscPracy}{{1.3}{8}}
\@setckpt{rozdzial1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
