\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inconsistency indexes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inconsistencyIndexes}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inconsistency indexes for complete matrices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Saaty index}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometric consistency index}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Koczkodaj index}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Kazibudzki indexes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Index of determinants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ku\IeC {\l }akowski and Szybowski indexes}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Harmonic consistency index}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Golden and Wang index}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Salo and Hamalainen index}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Cavallo and D\IeC {\textquoteright }Apuzzo index}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Relative error}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inconsistency indexes for incomplete matrices}{16}}
\newlabel{sec:inconsistencyIndexesForIncompleteMatrices}{{3.2}{16}}
\@setckpt{rozdzial3}{
\setcounter{page}{18}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
