\relax 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@input{clear.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@input{clear.aux}
\@input{clear.aux}
\@input{clear.aux}
\@input{rozdzial1.aux}
\citation{Colomer2013}
\abx@aux@cite{Colomer2013}
\abx@aux@segm{0}{0}{Colomer2013}
\citation{Kulakowski2016}
\abx@aux@cite{Kulakowski2016}
\abx@aux@segm{0}{0}{Kulakowski2016}
\citation{Arrow}
\abx@aux@cite{Arrow}
\abx@aux@segm{0}{0}{Arrow}
\citation{Sen}
\abx@aux@cite{Sen}
\abx@aux@segm{0}{0}{Sen}
\citation{Fechner1966}
\abx@aux@cite{Fechner1966}
\abx@aux@segm{0}{0}{Fechner1966}
\citation{Thurstone1994}
\abx@aux@cite{Thurstone1994}
\abx@aux@segm{0}{0}{Thurstone1994}
\citation{Saaty2008}
\abx@aux@cite{Saaty2008}
\abx@aux@segm{0}{0}{Saaty2008}
\@input{rozdzial2.aux}
\citation{Kulakowski2014}
\abx@aux@cite{Kulakowski2014}
\abx@aux@segm{0}{0}{Kulakowski2014}
\citation{Kulakowski2014}
\abx@aux@segm{0}{0}{Kulakowski2014}
\citation{SAATY1998}
\abx@aux@cite{SAATY1998}
\abx@aux@segm{0}{0}{SAATY1998}
\@input{rozdzial3.aux}
\citation{Brunelli2013}
\abx@aux@cite{Brunelli2013}
\abx@aux@segm{0}{0}{Brunelli2013}
\citation{SAATY1977}
\abx@aux@cite{SAATY1977}
\abx@aux@segm{0}{0}{SAATY1977}
\citation{CRAWFORD1985}
\abx@aux@cite{CRAWFORD1985}
\abx@aux@segm{0}{0}{CRAWFORD1985}
\citation{AGUARON2003}
\abx@aux@cite{AGUARON2003}
\abx@aux@segm{0}{0}{AGUARON2003}
\citation{KOCZKODAJ1993}
\abx@aux@cite{KOCZKODAJ1993}
\abx@aux@segm{0}{0}{KOCZKODAJ1993}
\citation{DUSZAK1994}
\abx@aux@cite{DUSZAK1994}
\abx@aux@segm{0}{0}{DUSZAK1994}
\citation{DUSZAK1994}
\abx@aux@segm{0}{0}{DUSZAK1994}
\citation{Kazibudzki2016}
\abx@aux@cite{Kazibudzki2016}
\abx@aux@segm{0}{0}{Kazibudzki2016}
\citation{Kazibudzki2017}
\abx@aux@cite{Kazibudzki2017}
\abx@aux@segm{0}{0}{Kazibudzki2017}
\citation{PELAEZ2003}
\abx@aux@cite{PELAEZ2003}
\abx@aux@segm{0}{0}{PELAEZ2003}
\citation{KULAKOWSKI20141}
\abx@aux@cite{KULAKOWSKI20141}
\abx@aux@segm{0}{0}{KULAKOWSKI20141}
\citation{STEIN2007}
\abx@aux@cite{STEIN2007}
\abx@aux@segm{0}{0}{STEIN2007}
\citation{Golden1989}
\abx@aux@cite{Golden1989}
\abx@aux@segm{0}{0}{Golden1989}
\citation{SALO1995}
\abx@aux@cite{SALO1995}
\abx@aux@segm{0}{0}{SALO1995}
\citation{Brunelli2015}
\abx@aux@cite{Brunelli2015}
\abx@aux@segm{0}{0}{Brunelli2015}
\citation{Cavallo2009}
\abx@aux@cite{Cavallo2009}
\abx@aux@segm{0}{0}{Cavallo2009}
\citation{Cavallo2010}
\abx@aux@cite{Cavallo2010}
\abx@aux@segm{0}{0}{Cavallo2010}
\citation{Brunelli2013}
\abx@aux@segm{0}{0}{Brunelli2013}
\citation{Jonathan1998}
\abx@aux@cite{Jonathan1998}
\abx@aux@segm{0}{0}{Jonathan1998}
\citation{HARKER1987}
\abx@aux@cite{HARKER1987}
\abx@aux@segm{0}{0}{HARKER1987}
\@input{rozdzial4.aux}
\citation{Kazibudzki2017}
\abx@aux@segm{0}{0}{Kazibudzki2017}
\citation{projectR}
\abx@aux@cite{projectR}
\abx@aux@segm{0}{0}{projectR}
\citation{studioR}
\abx@aux@cite{studioR}
\abx@aux@segm{0}{0}{studioR}
\citation{installR}
\abx@aux@cite{installR}
\abx@aux@segm{0}{0}{installR}
\@input{rozdzial5.aux}
\@input{rozdzial6.aux}
\@input{appendix.aux}
