\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}Pairwise Comparisons method}{7}
\contentsline {section}{\numberline {1.2}The aim of the work}{8}
\contentsline {section}{\numberline {1.3}Content of the work}{8}
\contentsline {chapter}{\numberline {2}Pairwise Comparisons method}{9}
\contentsline {section}{\numberline {2.1}PC matrix}{9}
\contentsline {section}{\numberline {2.2}Weight vector}{9}
\contentsline {section}{\numberline {2.3}Inconsistency}{10}
\contentsline {chapter}{\numberline {3}Inconsistency indexes}{11}
\contentsline {section}{\numberline {3.1}Inconsistency indexes for complete matrices}{11}
\contentsline {subsection}{\numberline {3.1.1}Saaty index ($CI$)}{11}
\contentsline {subsection}{\numberline {3.1.2}Geometric consistency index ($GCI$)}{11}
\contentsline {subsection}{\numberline {3.1.3}Koczkodaj index ($K$)}{12}
\contentsline {subsection}{\numberline {3.1.4}Kazibudzki indexes ($MLTI, MLTI^{*}, CMLTI*$)}{12}
\contentsline {subsection}{\numberline {3.1.5}Index of determinants ($PL$)}{13}
\contentsline {subsection}{\numberline {3.1.6}Ku\IeC {\l }akowski and Szybowski indexes ($I_1, I_2, I_{\alpha }, I_{\alpha ,\beta }$ ) }{13}
\contentsline {subsection}{\numberline {3.1.7}Harmonic consistency index ($HCI$)}{14}
\contentsline {subsection}{\numberline {3.1.8}Golden and Wang index ($GW$)}{14}
\contentsline {subsection}{\numberline {3.1.9}Salo and Hamalainen index ($CM$)}{15}
\contentsline {subsection}{\numberline {3.1.10}Cavallo and D\IeC {\textquoteright }Apuzzo index ($I_{CD}$)}{15}
\contentsline {subsection}{\numberline {3.1.11}Relative error ($RE$)}{15}
\contentsline {section}{\numberline {3.2}Inconsistency indexes for incomplete matrices}{16}
\contentsline {chapter}{\numberline {4}Studies of the inconsistency indexes for incomplete matrices}{19}
\contentsline {section}{\numberline {4.1}Algorithm}{19}
\contentsline {subsection}{\numberline {4.1.1}Procedure steps:}{19}
\contentsline {subsection}{\numberline {4.1.2}Details of the algorithm}{20}
\contentsline {section}{\numberline {4.2}Implementation}{20}
\contentsline {subsection}{\numberline {4.2.1}Development environment}{20}
\contentsline {subsection}{\numberline {4.2.2}Implementation of the tests of the inconsistency indexes}{20}
\contentsline {subsubsection}{\numberline {4.2.2.1}Implementation of the inconsistency indexes}{21}
\contentsline {subsubsection}{\numberline {4.2.2.2}Implementation of tests}{24}
\contentsline {subsection}{\numberline {4.2.3}Documentation}{25}
\contentsline {chapter}{\numberline {5}Results and discussion}{31}
\contentsline {section}{\numberline {5.1}Results}{31}
\contentsline {subsection}{\numberline {5.1.1}Tests taking into account different matrix sizes}{31}
\contentsline {subsection}{\numberline {5.1.2}Tests taking into account different degrees of incompleteness}{31}
\contentsline {subsection}{\numberline {5.1.3}Tests taking into account different levels of inconsistency}{32}
\contentsline {section}{\numberline {5.2}Discussion}{32}
\contentsline {subsection}{\numberline {5.2.1}Tests taking into account different matrix sizes}{32}
\contentsline {subsection}{\numberline {5.2.2}Tests taking into account different degrees of incompleteness}{34}
\contentsline {subsection}{\numberline {5.2.3}Tests taking into account different levels of inconsistency}{34}
\contentsline {subsection}{\numberline {5.2.4}General discussion}{35}
\contentsline {chapter}{\numberline {6}Summary}{37}
\contentsline {chapter}{\numberline {7}Appendix}{39}
