\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies of inconsistency indexes for incomplete matrices}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:studiesOfInconsistencyIndexesForIncompleteMatrices}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Steps of the algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of tests of inconsistency indexes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Program \textit  {RStudio}\relax }}{21}}
\newlabel{fig:rstudio}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of inconsistency indexes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation of tests}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The implementation of \textit  {Saaty} index\relax }}{22}}
\newlabel{fig:rstudio}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The implementation of \textit  {Koczkodaj} index\relax }}{22}}
\newlabel{fig:rstudio}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The implementation of \textit  {Kulakowski and Szybowski} index\relax }}{23}}
\newlabel{fig:rstudio}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The implementation of \textit  {Salo and Hamalainen} index\relax }}{23}}
\newlabel{fig:rstudio}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The implementation of method \textit  {countIndexesForTriads}, which calculates inconsistency for each triad of a specified matrix\relax }}{24}}
\newlabel{fig:rstudio}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The implementation of function \textit  {generatePCMatrix} which generates the PC matrix depending on matrix size\relax }}{24}}
\newlabel{fig:rstudio}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The implementation of function \textit  {disturbPCMatrix} which disturbs the PC matrix regarding inconsistency depending on given level of inconsistency\relax }}{24}}
\newlabel{fig:rstudio}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The implementation of function \textit  {breakPCMatrix} which breaks up the PC matrix regarding incompleteness depending on given degree of incompleteness\relax }}{25}}
\newlabel{fig:rstudio}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The implementation of function \textit  {exploreMatrix} which tests given inconsistency index\relax }}{26}}
\newlabel{fig:rstudio}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The implementation of function \textit  {test} which tests all indexes regarding given matrix size and the degree of incompleteness\relax }}{27}}
\newlabel{fig:rstudio}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The portion of the documentation: general view\relax }}{28}}
\newlabel{fig:rstudio}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The portion of the documentation: function \textit  {saaty}\relax }}{29}}
\newlabel{fig:rstudio}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The portion of the documentation: function \textit  {exploreMatrix}\relax }}{29}}
\newlabel{fig:rstudio}{{4.14}{29}}
\@setckpt{rozdzial4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
