\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tests taking into account different matrix sizes}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Relative error of inconsistency indexes for incomplete matrices with constant degrees of incompleteness $g=15\%$ and variable matrix size.\relax }}{31}}
\newlabel{tab:results1}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tests taking into account different degrees of incompleteness}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tests taking into account different levels of inconsistency}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Relative error of inconsistency indexes for incomplete matrices with varying degrees of incompleteness and constant matrix size $n=8$.\relax }}{32}}
\newlabel{tab:results1}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discussion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tests taking into account different matrix sizes}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tests taking into account different degrees of incompleteness}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Tests taking into account different levels of inconsistency}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}General discussion}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Relative error of inconsistency indexes for incomplete matrices with varying degrees of inconsistency, constant matrix size $n=8$ and constant level of incompleteness $g=15\%$.\relax }}{35}}
\newlabel{tab:results1}{{5.3}{35}}
\@setckpt{rozdzial5}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
