\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Studies of inconsistency indexes for incomplete matrices}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:studiesOfInconsistencyIndexesForIncompleteMatrices}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Steps of the algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Details of the algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Development environment}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementation of tests of the inconsistency indexes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Program \textit  {RStudio}\relax }}{21}}
\newlabel{fig:rstudio}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Implementation of the inconsistency indexes}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Implementation of tests}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The implementation of \textit  {Saaty} index\relax }}{22}}
\newlabel{fig:rstudio}{{4.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The implementation of \textit  {Koczkodaj} index\relax }}{22}}
\newlabel{fig:rstudio}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Documentation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The implementation of \textit  {Kulakowski and Szybowski} index\relax }}{23}}
\newlabel{fig:rstudio}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The implementation of \textit  {Salo and Hamalainen} index\relax }}{23}}
\newlabel{fig:rstudio}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The implementation of method \textit  {countIndexesForTriads}, which calculates inconsistency for each triad of a specified matrix\relax }}{24}}
\newlabel{fig:rstudio}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The implementation of function \textit  {generatePCMatrix} which generates the PC matrix depending on matrix size\relax }}{24}}
\newlabel{fig:rstudio}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The implementation of function \textit  {disturbPCMatrix} which disturbs the PC matrix regarding inconsistency depending on given level of inconsistency\relax }}{24}}
\newlabel{fig:rstudio}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The implementation of function \textit  {breakPCMatrix} which breaks up the PC matrix regarding incompleteness depending on given degree of incompleteness\relax }}{25}}
\newlabel{fig:rstudio}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The implementation of function \textit  {exploreMatrix} which tests given inconsistency index\relax }}{26}}
\newlabel{fig:rstudio}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The implementation of function \textit  {test} which tests all indexes regarding given matrix size and the degree of incompleteness\relax }}{27}}
\newlabel{fig:rstudio}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The portion of the documentation: general view\relax }}{28}}
\newlabel{fig:rstudio}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The portion of the documentation: function \textit  {saaty}\relax }}{29}}
\newlabel{fig:rstudio}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The portion of the documentation: function \textit  {exploreMatrix}\relax }}{29}}
\newlabel{fig:rstudio}{{4.14}{29}}
\@setckpt{rozdzial4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
