\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairwise Comparisons method}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pcMethod}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}PC matrix}{9}}
\newlabel{subsec:macierzPC}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Weight vector}{9}}
\newlabel{subsec:wektorWag}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of calculating \textit  {the weitgh vector}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inconsistency}{10}}
\newlabel{subsec:inconsistency}{{2.3}{10}}
\@setckpt{rozdzial2}{
\setcounter{page}{11}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{example}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
